<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <title>My Doctor, My Friend</title>
    <style>
        
        body {

            margin: 0;
        }
        
        div {
            display: block;
        }
        .research {
            background-color: hsla(51, 92%, 54%, 1);
        }
        
        .jumbotron {
            margin-top: 0;
            margin-bottom: 0;
            background-color: hsla(183, 99%, 37%, .5);
            border-radius: 0;
        }
        
        .beginning {
            background-color: hsla(28, 96%, 56%, 1); 
            width: 100%;
            height: 500px;
            padding-top: 95px;
        }
        
        h1 {
            font-size: 5rem;
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            text-align: center;
            text-shadow: 2px 2px hsla(98, 9%, 18%, .50);
            background-color: hsla(28, 96%, 56%, 1);
            
        }
        
        h3 {
            color: hsla(360, 100%, 100%, 1);
            font-size: 1.2rem;
        }
       
        
        .tagline {
            font-size: 2rem;
            color: hsla(360, 100%, 100%, 1);
            font-family: 'Dekko', cursive;
            text-align: center;
            text-shadow: 1px 1px hsla(98, 9%, 18%, .70);
            padding-top: 70px;
            animation: friends 5s 4;
            
        }
        .intro {
            padding:35px;
        }
        
        @keyframes friends {
            0% { opacity:0; }
            50% { opacity:.5; }
            100%{  opacity:1; }
        }
        
        h2, h4 {
           text-align: center;
           color: hsla(98, 9%, 18%, .80);
           padding-bottom: 35px;
        }
        .explore {
            text-align: center;
            margin-top: 70px;
        }
        .btn-lg {
            background-color: hsla(28, 96%, 56%, .90);
            border: 1px solid hsla(360, 100%, 100%, 1);
            align-content: center;
        }
        .btn-lg:hover {
            background-color: hsla(359, 94%, 65%, 1);
        }
        
      .container {
            margin-right: auto;
           margin-left: auto;
          padding-bottom: 45px;
      
            
        }
        .carousel-caption {
            background-color:  hsla(98, 9%, 18%, .50);
        }
    
        h5 {
            margin-top: 45px;
            color: hsla(98, 9%, 18%, .80);
            background-color: 
        }
        .interview {
            background-color: hsla(183, 99%, 37%, .5);
            width: 100%;
            height: 75px;
        }
        
        .card-text, .card-title, .card-p {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        
        
        .video-holder {
           padding-top: 45px;
           width: 100%;
           height: 125px;
           background-color: hsla(183, 99%, 37%, .5);
           padding-left: 10px;
           padding-right: 10px;
        }
            
          #footer {
            height: 145px;
            color: hsla(183, 99%, 37%, 1);
            width: 100%;
            text-align: center; 
            font-size: 1rem;
            text-shadow: 1px 1px hsla(98, 9%, 18%, .50);
            background-color: hsla(28, 96%, 56%, 1);
            padding-top: 100px;
        }
     
         .wire, .brain, .interface {
            background-color: hsla(183, 99%, 37%, .5);
            width: 100%;
            height: 125px;
          }
        .first {
            width: 30vw;
            height: 30vw;
            
        }
       
       .second {
            width: 30vw;
            height: 30vw;
         
         
        }
        .third {
           width: 30vw;
           height: 30vw;
        }
        .first1 {
            width: 25vw;
            height: 30vw;
            transform: rotate(90deg);
            
        }
       
       .second1 {
            width: 25vw;
            height: 30vw;
            transform: rotate(90deg);
         
         
        }
        .third1 {
           width: 25vw;
           height: 30vw;
        }
        .person1 {
           width: 45vw;
           height: 35vw;
           text-align: center;
        }
        .story1 {
           width: 45vw;
           height: 35vw;
        }
        .person2 {
           width: 45vw;
           height: 35vw;
        }
        .story2 {
           width: 45vw;
           height: 35vw;
        }
        
        .btn-secondary {
            background-color: hsla(28, 96%, 56%, .90);
            border: 1px solid hsla(360, 100%, 100%, 1);
        }
        
        .btn-secondary:hover {
            background-color: hsla(359, 94%, 65%, 1);
        }
        
        .idea {
            width: 100%;
            height: 145px;
            text-align: center;
            padding-top: 45px;
            font-size: 2rem;
            background-color: hsla(183, 99%, 37%, .5); 
            margin-bottom: 0;
        }
        .wwf {
            text-align: center;
            padding-bottom: 30px;
        }
        .btn-link {
            color: hsla(28, 96%, 56%, 1);
        }
        .features {
            margin-top: 30px;
        }
        .col-sm-3, .col-sm-4, .col-sm-6 {
            text-align: center;
            padding-top: 40px;
        }
        .brand {
            width: 23vw;
            height: 23vw;
        }
        
        .descript {
            margin-top: 15px;
            font-size: .75rem;
        }
        .btn-primary {
            background-color: hsla(28, 96%, 56%, .90);
            border-color: #fff;
            
        }
        .btn-primary:hover {
            background-color: hsla(359, 94%, 65%, 1);
        }
        .buttonplace {
            background-color: hsla(183, 99%, 37%, 1);
            width: 100%;
            height: 125px;
            padding-top: 45px;
        }
        .b {
            text-align: center;
        }
        .pitching {
            width: 55vw;
            height: 75vw;
           margin-left: auto;
            margin-right: auto;
        }
        
    </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12">
            <div class="beginning">
                <h1>My Doctor,</h1>
                 <h1>My Friend</h1>
            <div class="tagline">
                <p>Because Doctors Should be Our FRIENDS!</p>
                </div>    
            </div>
        </div>
        </div>
        <div class="jumbotron">
            <div class="intro">
            <h2>My Doctor, My Friend .....</h2>
                <p>is an interactive app designed to help foster strong relationships between young patients and their doctors. Confronting my own nervousness of going to the doctor, I questioned <em>WHY</em> I felt that way. Maybe.. if I felt more like I was visiting a friend, than a stranger, I would be more comfortable. Many adults suffer white coat syndrome usually associated with anxieties felt as a young child while going to doctor visits. To help lessen these anxieties, here at <strong>My Doctor, My Friend</strong> we believe in bridging the gap between patient and doctor at an early age to prevent lifelong fears. Through our app patients can message with their doctor, get rewards for healthy choices, and submit pictures and images to their doctor. By engaging with patients through technology, doctors can help to lessen the fears and anxieties that can occur in young patients and create a more relaxed, calming experience when visiting the doctor. </p>
                <div class="explore">
                <a class="btn btn-primary btn-lg" href="#" role="button">Explore Our App</a>
                </div>
            </div>
        </div>
         <div class="jumbotron">
            <div class="intro">
            <h2> Research for My Doctor, My Friend .....</h2>
                <p>Since close to 20% of the population has “white coat syndrome”, (which entails a person’s blood pressure to spike when walking into the doctor’s office), we felt this was a great concern in the community to focus on. It is critical for everyone’s health to receive preventative care, but this is hindered greatly when a person has great anxiety about going to the doctor and neglects getting the preventative care they need. The earlier we start to eliminate these concerns in young children, the more it will help relieve these phobias later as adults. This app is being designed to help parents prep children on what will happen at the doctor’s office. It would also help to establish a relationship with a young child and their pediatrician. Most importantly, it will help a child to grow into adulthood with a healthy view of going to a doctor and receiving the proper medical help, through regular examinations and preventative health screenings they willl need throughpiut their life. We started our research by interviewing many children (below you will see a sample), and a nurse at <em>Cincinnati Children's Hospital</em>, which gave great incite into the needs of children to connect with their medical providers. Surprisingly, none of the children could even remember the name of their physician. Our app would like to solve that problem, and improve the relationship between young patient and doctor. After researching the needs and abilities of children we have decided our target audience will be between 5-10 year olds. Even though the app will be geared towards children, doctors and nurses would use the app to communicate with these young scared patients, hoping to relieve the stress of going to the doctor.</p>
                
                <h5>For more information:</h5>

                

                <p><a href="https://childmind.org/article/help-kids-scared-of-going-to-the-doctor">https://childmind.org/article/help-kids-scared-of-going-to-the-doctor</a></p>

              <p><a href="https://health.usnews.com/health-news/patient-advice/articles/2014/07/22/what-to-do-if-your-child-is-afraid-of-the-doctor">https://health.usnews.com/health-news/patient-advice/articles/2014/07/22/what-to-do-if-your-child-is-afraid-of-the-doctor</a></p>

                <p><a href="https://wamu.org/story/18/12/29/how-to-help-kids-overcome-their-fear-of-doctors-and-shots/#.XJlv8hNKjow">https://wamu.org/story/18/12/29/how-to-help-kids-overcome-their-fear-of-doctors-and-shots/#.XJlv8hNKjow</a></p>

              <p><a href="https://www.webmd.com/anxiety-panic/features/beyond-white-coat-syndrome#1">https://www.webmd.com/anxiety-panic/features/beyond-white-coat-syndrome#1</a></p>

                <p><a href="https://www.nbcnews.com/better/health/real-reason-going-doctor-gives-you-anxiety-ncna795566">https://www.nbcnews.com/better/health/real-reason-going-doctor-gives-you-anxiety-ncna795566</a></p>
                <br>
                <br>
              <h5>Questions To Ask:</h5>
                <br>
                <p>Why do kids feel nervous when going to the doctor?</p>
                <p>How can we make going to the doctor less scary?</p>
                <p>What could make kids feel more comfortable at the doctors?</p>
                <p>How could technology help with this matter?</p>
                
            </div>
        </div>
        <div class="interview"><h2>Interviews</h2></div>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://user-images.githubusercontent.com/46720362/55517893-f54e7980-563f-11e9-8fb0-4a791da33129.jpg" alt="olivia">
    <div class="card-body">
      <h5 class="card-title">Alex and Olivia, 10, 8</h5>
      <p class="card-text">Alex doesn't mind going to the doctor when she's sick to help make her feel better. She would like it if there was a pet to comfort her in the doctor's office. Olivia likes getting stickers after her check-up, and would like to be encouraged by her doctor in making healthy choices by having some type of reward system.</p>
        <div class="card-p">
            <p><a href="https://github.com/Laura155/assignment02/files/3042180/Child.Interview.Questions3.pdf"><strong>Read the interview</strong></a></p>
            <br>
            <br>
            <p><a href="https://github.com/Laura155/assignment02/files/3042175/Child.Interview.Questions4.pdf"><strong>Read the interview</strong></a></p>
        </div>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://user-images.githubusercontent.com/46720362/55518339-a1449480-5641-11e9-98bb-40124c979586.png" alt="Jackson">
    <div class="card-body">
      <h5 class="card-title">Jackson, 6</h5>
      <p class="card-text">Jackson made a very angry face when mentioning going to the doctor. He doesn't remember his doctor's name. He does, however, like to receive a lollipop at the end.</p>
        <div class="card-p">
            <p><a href="https://github.com/Laura155/assignment02/files/3042184/Child.Interview.Questions.pdf"><strong>Read the interview</strong></a></p>
        </div>
            
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://user-images.githubusercontent.com/46720362/55518042-91788080-5640-11e9-9b01-b9a808d476a2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Georgia, 10</h5>
      <p class="card-text">Georgia doesn't like shots. But enjoys getting candy afterwards. Last time she went to the doctor she had to get a breathing treatment and was very uncomfortable.</p>
        <div class="card-p">
            <p><a href="https://github.com/Laura155/assignment02/files/3042171/Child.Interview.Questions2.pdf"><strong>Read the interview</strong></a></p></div>
        
        <div class="card-p">
            <br><br><br><br><p>
            <a href="https://github.com/Laura155/assignment02/files/3042164/Nurse.pdf"><strong>Read the interview with Nurse Jenn</strong></a></p>
    </div>
        </div>

        </div>
        </div>
        <h4 class="idea">Design Process Behind My Doctor, My Friend App</h4>
      

   <div class="accordion" id="accordionExample">
       <div class="card">
    <div class="card-header" id="headingOne">
        <div class="wwf">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Brainstorming
        </button>
      </h5>
        </div>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-4">
                  <p>Whiteboard</p>
        <img class="first1" src="https://user-images.githubusercontent.com/46720362/55529856-5478b200-5671-11e9-887d-f61c2359b075.jpg">
                  <p class="descript">Notes on why kids feel anxious at the doctor and how to resolve it.</p>
          </div>
              <div class="col-sm-4">
                   <p>White Board Two</p>
          <img class="second1" src="https://user-images.githubusercontent.com/46720362/55529800-0b286280-5671-11e9-9ee9-d4549190a9ab.jpg">
                   <p class="descript">Notes after reviewing the interview answers closer and coming describing a user story. Kids get scared when visiting the doctor...what can we do to try to prevent these feelings?</p>
                  </div>
              <div class="col-sm-4">
                   <p>High Fidelity Wireframes with Workflow</p>
          <img class="third1" src="https://user-images.githubusercontent.com/46720362/56478759-8f575400-647f-11e9-9fa5-188ae01dc8fd.jpg">
                   <p class="descript">User story of Samantha (Description of how a typical young patient would use the app.)</p>
                  
          </div>
      </div>
    </div>
  </div>
       </div>
       <div class="card">
    <div class="card-header" id="headingTwo">
        <div class="wwf">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Ideation
        </button>
      </h5>
        </div>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
         <div class="row">
              <div class="col-sm-6">
                  <p>Persona One</p>
        <img class="person1" src="https://user-images.githubusercontent.com/46720362/56477493-41891e80-6474-11e9-9f7b-221eb215c09f.jpg">
           <p class="descript">Let's introduce Tracey to the app!</p>
          </div>
              <div class="col-sm-6">
                   <p>Storyboard One</p>
          <img class="story1" src="https://user-images.githubusercontent.com/46720362/56477524-9331a900-6474-11e9-954f-df2c94dbbfa6.jpg">
                   <p class="descript">Tracey's User Story (Trying to make it less nervous going to the doctor through the use of the app.)</p>
                  </div>
          </div>
          <div class="row">
             <div class="col-sm-6">
                   <p>Persona Two</p>
          <img class="person2" src="https://user-images.githubusercontent.com/46720362/56477531-bcead000-6474-11e9-91d0-0c022044e31b.jpg">
                   <p class="descript">Let's introduce Dakota to the app!</p>
                  </div>
              <div class="col-sm-6">
                   <p>Storyboard Two</p>
          <img class="story2" src="https://user-images.githubusercontent.com/46720362/56477540-dab83500-6474-11e9-9cc2-83fa46256956.jpg">
                   <p class="descript">Dakota's User Story (Let's make it less scarier to go to the doctor for kids by using the app.)</p>
                  </div>
          </div>
        </div>
          </div>
          
         
      </div>
   
  <div class="card">
    <div class="card-header" id="headingOne">
        <div class="wwf">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Wireframe/Workflow
        </button>
      </h5>
        </div>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-4">
                  <p>Sketch of Wireframes</p>
        <img class="first" src="https://user-images.githubusercontent.com/46720362/56475074-3d97d500-6451-11e9-8609-bbfcee5b88ac.jpg">
                  <p class="descript">This is a rough draft of wireframes for the app, based on interviews with children and what interactions they would like to have with their doctor.</p>
          </div>
              <div class="col-sm-4">
                   <p>Low Fidelity Wireframes</p>
          <img class="second" src="https://user-images.githubusercontent.com/46720362/56475195-3e316b00-6453-11e9-899c-eaf82a77699a.png">
                   <p class="descript">The more detailed wireframes show the design process taking shape with a sharper feel of the design for each page.</p>
                  </div>
              <div class="col-sm-4">
                   <p>High Fidelity Wireframes with Workflow</p>
          <img class="third" src="https://user-images.githubusercontent.com/46720362/56476426-58744480-6465-11e9-9264-20a007462d1d.jpg">
                   <p class="descript">Finally with the high fidelity wireframes it establishes how the graphic interface will take place with easy navigation for the patients.</p>
                  <p class="descript"><a href="https://xd.adobe.com/view/b61f4fdf-797b-42c3-4beb-403b5881790a-c02e/?hints=off">XD High Fidelity Prototype</a></p>
          </div>
      </div>
    </div>
  </div>
       </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
        <div class="wwf">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Graphic Interface Design
        </button>
      </h5>
        </div>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
         <div class="row">
              <div class="col-sm-3">
                  <p>GUI Drawing Badge</p>
        <img class="badge1" src="https://user-images.githubusercontent.com/46720362/56400744-7a7e8480-6223-11e9-9241-1f19fdc766fd.png">
           <p class="descript">Users will see this badge and think of drawing a picture.</p>
          </div>
              <div class="col-sm-3">
                   <p>GUI Picture Badge</p>
          <img class="badge2" src="https://user-images.githubusercontent.com/46720362/56400728-69357800-6223-11e9-816a-51cd3706215f.png">
                   <p class="descript">Users will see this badge and think of taking camera images.</p>
                  </div>
             <div class="col-sm-3">
                   <p>GUI Message Badge</p>
          <img class="badge3" src="https://user-images.githubusercontent.com/46720362/56400711-54f17b00-6223-11e9-8380-533443f254a6.png">
                   <p class="descript">Message badge will represent talking or chatting with the doctor.</p>
                  </div>
              <div class="col-sm-3">
                   <p>GUI Rewards Badge</p>
          <img class="badge4" src="https://user-images.githubusercontent.com/46720362/56400629-df85aa80-6222-11e9-9c13-bf0c6a3f7356.png">
                   <p class="descript">This badge will help connect user in earning rewards in the app when applying healthy habits in  their life.</p>
                  </div>
          </div>
             <div class="row">
                 <div class="col-sm-4">
                     <div class="one"></div>
                 </div>
                 <div class="col-sm-4">
                     <p>GUI Logo for My Doctor, My Friend</p>
          <img class="second" src="https://user-images.githubusercontent.com/46720362/56476455-adb05600-6465-11e9-8065-f9a86f3c51a1.png">
                   <p class="descript">Logo was designed for young children. It has a fun font with a smiley face in the middle and also a heartbeat reading to further help associate it with medical context.</p>
                     
                 </div>
                 <div class="col-sm-4">
                     <div class="third"></div>
                 </div></div>
          </div>
          
         
      </div>
    </div>
  </div>

        
        <div class="container-fluid">
         <h4 class="features">Main Features of the App</h4>
            <div class="row">
                <div class="col-sm-3">
                    <p >Share a Drawing</p>
                 <img class="icon" src="https://user-images.githubusercontent.com/46720362/56400744-7a7e8480-6223-11e9-9241-1f19fdc766fd.png">
                      <p class="descript" >
                        Be able to share a drawing you created with your doctor.
                    </p>
                </div>
                <div class="col-sm-3">
                    <p>Share a Picture</p>
                <img class="icon" src="https://user-images.githubusercontent.com/46720362/56400728-69357800-6223-11e9-816a-51cd3706215f.png">
                    <p class="descript">Share an exciting moment with your doctor through a picture.
                    </p>
                </div>
                 <div class="col-sm-3">
                    <p>Doctor Chat</p>
                   <img class="icon" src="https://user-images.githubusercontent.com/46720362/56400711-54f17b00-6223-11e9-8380-533443f254a6.png">
                       <p class="descript">Have a question or concern ask your doctor, they will be able to happy to provide you with answers.
                    </p>
                </div>
                <div class="col-sm-3">
                    <p>Rewards</p>
                    <img class="icon" src="https://user-images.githubusercontent.com/46720362/56400629-df85aa80-6222-11e9-9c13-bf0c6a3f7356.png">
                      <p class="descript">Get rewarded for healthy choices. Add points daily to get a special gift from your doctor at your next apponitment.
                    </p>
                </div>
            </div>
        </div>
            
        
        <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cdn1.medicalnewstoday.com/content/images/articles/322/322389/young-boy-child-in-doctor-s-office-with-mum-and-doctor.jpg" alt="First slide">
        <div class="carousel-caption">
            <h3>"The <em>My Doctor, My Friend</em> app has my child looking forward to doctor visits."</h3>
        <p>-Gina Mendelza-</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://novakdjokovicfoundation.org/wp-content/uploads/2016/06/doctor-showing-results-on-the-tablet-parent-coaching.jpg" alt="Second slide">
         <div class="carousel-caption">
             <h3>"My daughter lit up when Dr.Jenkins responded to the picture she had drawn."</h3>
             <p>-Kristi Lawson-</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn1.medicalnewstoday.com/content/images/articles/322/322617/joint-pain-in-kids-doctor.jpg" alt="Third slide">
        <div class="carousel-caption">
            <h3>"Letting my daughter ask questions, to prepare her for her visit, is wonderful!"</h3>
            <p>-Roberta Jacobs-</p>
    </div>
  </div>
</div>
            

            </div>
        <div class="video-holder"><h4>My Doctor, My Friend - Pitch Presentation</h4>
            
       
        </div>

        <div class="embed-responsive embed-responsive-16by9">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/T7kkVYSbXVc?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <div class="buttonplace">
            <div class="b">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Pitch for My Doctor, My Friend
  </button>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <img class="pitching" src="https://user-images.githubusercontent.com/46720362/56479415-4f926b80-6483-11e9-821c-8baa8c41fc97.jpg">
  </div>
</div>
            </div>
        </div>
  <div id="footer">© 2019, My Doctor,MyFriend Inc.</div>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
